POSTGRES_HOST=127.0.0.1
POSTGRES_DB=udacity_p2_dev
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_PORT=5432

POSTGRES_HOST_TEST=127.0.0.1
POSTGRES_DB_TEST=udacity_p2_test
POSTGRES_USER_TEST=postgres
POSTGRES_PASSWORD_TEST=postgres
POSTGRES_PORT_TEST=5432

BCRYPT_SALT_ROUNDS=10
BCRYPT_PEPPER=rev3L@@SWLCw#
JWT_TOKEN_SECRET=WIM@*AWc2*7


ENV=dev